# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

data_directory = '/data'
hba_file = '/config/pg_hba.conf'
ident_file = '/config/pg_ident.conf'

port = 5432
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'Asia/Kolkata'
datestyle = 'iso, mdy'
timezone = 'Asia/Kolkata'

#locale settings
lc_messages = 'en_IN.utf8'			# locale for system error message
lc_monetary = 'en_IN.utf8'			# locale for monetary formatting
lc_numeric = 'en_IN.utf8'			# locale for number formatting
lc_time = 'en_IN.utf8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'
password_encryption = 'scram-sha-256'
